config.yml (before)
---
copyright:
  '©Nevercode Ltd | All Rights Reserved | Codemagic is pending trademark
  of Nevercode Ltd.'
params:
  twitterShareHandle: codemagicio
  facebookAuthorHandle: codemagicio
  appLoginLink: https://codemagic.io/
  appUserUrl: http://localhost:5000/user
  backendURL: http://localhost:5000
  landingURL: http://localhost:3000
  appURL: http://localhost:3000
  blogURL: http://localhost
  defaultFacebookImage: /uploads/2019/01/default-thumb.png
  defaultTwitterImage: /uploads/2019/02/twitter.png
  headerLinkTitle: Documentation
  locale: en_GB
  googleAnalyticsTrackingId: UA-125963734-2
  googleOptimizeId: 'GTM-M67KWVX'
  pageRepoCommitPrefix: 'https://github.com/codemagic-ci-cd/codemagic-docs/commit/'
  pageRepoEditPrefix: 'https://github.com/codemagic-ci-cd/codemagic-docs/edit/master/content/'
imaging:
  resampleFilter: linear
  quality: 90
outputs:
  home:
    - HTML
    - RSS
    - JSON
buildDrafts: true
defaultContentLanguage: en
disable404: true
enableGitInfo: true

sectionPagesMenu: main
menu:
  main:  
    - identifier: getting-started
      name: Getting started
      weight: 1
    - identifier: building
      name: Configuration
      weight: 2
    - identifier: testing-yaml
      name: Testing
      weight: 3
    - identifier: code-signing-yaml
      name: Code signing
      weight: 4
    - identifier: publishing-yaml
      name: Publishing
      weight: 5
    - identifier: setup-flutter
      name: Flutter projects via UI
      weight: 6
    - identifier: flutter
      name: Build configuration
      weight: 1
      parent: setup-flutter
    - identifier: testing
      name: Testing
      weight: 2
      parent: setup-flutter
    - identifier: code-signing
      name: Code signing
      weight: 3
      parent: setup-flutter
    - identifier: publishing
      name: Publishing
      weight: 4
      parent: setup-flutter
    - identifier: rest-api
      name: Codemagic API
      weight: 7
    - identifier: teams
      name: Teams
      weight: 8
    - identifier: knowledge-base
      name: Knowledge base
      weight: 9
    - identifier: billing
      name: Billing
      weight: 10    
    - identifier: releases-and-versions
      name: Codemagic releases and build machines
      weight: 11
    - identifier: troubleshooting
      name: Troubleshooting
      weight: 12

mediaTypes:
  video/mp4:
    suffixes:
      - mp4

title: Codemagic Docs
disableKinds:
  - taxonomy
  - taxonomyTerm
  - section

deployment:
  order:
    - '.*\.jpe?g$'
    - '.*\.gif$'
    - '.*\.png$'
    - '.*\.mp4$'
    - '.*\.mov$'

  targets:
    - name: 'docs.codemagic.io'
      URL: s3://docs.codemagic.io?region=us-east-1
      cloudFrontDistributionID: EM3VDRI1IYP45

  matchers:
    # static assets are fingerprinted, cache them for 1 year
    - pattern: '^.+\\.(js|css|svg|ttf|woff|woff2)$'
      cacheControl: 'max-age=31536000, no-transform, public'
      gzip: true
    # content images are not fingerprinted yet, cache them for 1 week
    - pattern: '^.+\\.(ico|pdf|jpg|JPG|jpeg|png|PNG|gif|GIF|mp4|mov|mkv)$'
      cacheControl: 'max-age=604800, no-transform, public'
      gzip: false
    # main content
    - pattern: '^.+\\.(html|xml|json)$'
      gzip: true
    # rss
    - pattern: '^.+\\.xml$'
      contentType: 'application/rss+xml; charset=utf-8'
      gzip: true

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        style: github

config.yml (after)
---
copyright:
  '©Nevercode Ltd | All Rights Reserved | Codemagic is pending trademark
  of Nevercode Ltd.'
params:
  twitterShareHandle: codemagicio
  facebookAuthorHandle: codemagicio
  appLoginLink: https://codemagic.io/
  appUserUrl: http://localhost:5000/user
  backendURL: http://localhost:5000
  landingURL: http://localhost:3000
  appURL: http://localhost:3000
  blogURL: http://localhost
  defaultFacebookImage: /uploads/2019/01/default-thumb.png
  defaultTwitterImage: /uploads/2019/02/twitter.png
  headerLinkTitle: Documentation
  locale: en_GB
  googleAnalyticsTrackingId: UA-125963734-2
  googleOptimizeId: 'GTM-M67KWVX'
  pageRepoCommitPrefix: 'https://github.com/codemagic-ci-cd/codemagic-docs/commit/'
  pageRepoEditPrefix: 'https://github.com/codemagic-ci-cd/codemagic-docs/edit/master/content/'
imaging:
  resampleFilter: linear
  quality: 90
outputs:
  home:
    - HTML
    - RSS
    - JSON
buildDrafts: true
defaultContentLanguage: en
disable404: true
enableGitInfo: true

sectionPagesMenu: main
menu:
  main:  
    - identifier: getting-started
      name: Getting started
      weight: 1
    - identifier: building
      name: Configuration
      weight: 2
    - identifier: testing-yaml
      name: Testing
      weight: 3
    - identifier: code-signing-yaml
      name: Code signing
      weight: 4
    - identifier: publishing-yaml
      name: Publishing
      weight: 5
    - identifier: setup-flutter
      name: Flutter projects via UI
      weight: 6
    - identifier: flutter
      name: Build configuration
      weight: 1
      parent: setup-flutter
    - identifier: testing
      name: Testing
      weight: 2
      parent: setup-flutter
    - identifier: code-signing
      name: Code signing
      weight: 3
      parent: setup-flutter
    - identifier: publishing
      name: Publishing
      weight: 4
      parent: setup-flutter
    - identifier: teams
      name: Teams
      weight: 7
    - identifier: billing
      name: Billing
      weight: 8  
    - identifier: knowledge-base
      name: Knowledge base
      weight: 9
    - identifier: rest-api
      name: Codemagic API
      weight: 10 
    - identifier: troubleshooting
      name: Troubleshooting
      weight: 11
    - identifier: specs
      name: Build machine specs
      weight: 12
    - identifier: notes
      name: Release notes
      weight: 13

mediaTypes:
  video/mp4:
    suffixes:
      - mp4

title: Codemagic Docs
disableKinds:
  - taxonomy
  - taxonomyTerm
  - section

deployment:
  order:
    - '.*\.jpe?g$'
    - '.*\.gif$'
    - '.*\.png$'
    - '.*\.mp4$'
    - '.*\.mov$'

  targets:
    - name: 'docs.codemagic.io'
      URL: s3://docs.codemagic.io?region=us-east-1
      cloudFrontDistributionID: EM3VDRI1IYP45

  matchers:
    # static assets are fingerprinted, cache them for 1 year
    - pattern: '^.+\\.(js|css|svg|ttf|woff|woff2)$'
      cacheControl: 'max-age=31536000, no-transform, public'
      gzip: true
    # content images are not fingerprinted yet, cache them for 1 week
    - pattern: '^.+\\.(ico|pdf|jpg|JPG|jpeg|png|PNG|gif|GIF|mp4|mov|mkv)$'
      cacheControl: 'max-age=604800, no-transform, public'
      gzip: false
    # main content
    - pattern: '^.+\\.(html|xml|json)$'
      gzip: true
    # rss
    - pattern: '^.+\\.xml$'
      contentType: 'application/rss+xml; charset=utf-8'
      gzip: true

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        style: github

config.yml (diff)
@@ -69,24 +69,27 @@ menu:
       name: Publishing
       weight: 4
       parent: setup-flutter
-    - identifier: rest-api
-      name: Codemagic API
-      weight: 7
     - identifier: teams
       name: Teams
-      weight: 8
+      weight: 7
+    - identifier: billing
+      name: Billing
+      weight: 8  
     - identifier: knowledge-base
       name: Knowledge base
       weight: 9
-    - identifier: billing
-      name: Billing
-      weight: 10    
-    - identifier: releases-and-versions
-      name: Codemagic releases and build machines
-      weight: 11
+    - identifier: rest-api
+      name: Codemagic API
+      weight: 10 
     - identifier: troubleshooting
       name: Troubleshooting
+      weight: 11
+    - identifier: specs
+      name: Build machine specs
       weight: 12
+    - identifier: notes
+      name: Release notes
+      weight: 13
 
 mediaTypes:
   video/mp4:
